@Grab('org.codehaus.groovy.modules.http-builder:http-builder:0.7.1')

import groovyx.net.http.RESTClient
import static groovyx.net.http.Method.*
import static groovyx.net.http.ContentType.*
import groovy.json.JsonSlurper
import groovyx.net.http.HTTPBuilder


def job = Hudson.instance.getJob("test_Android_CI_Build_T")
println job
numbuilds = job.builds.size()
println numbuilds
build = job.builds[15]
println build
changesetlist = build.getChangeSet()
println changesetlist
changesetlist.each{log ->
println log
println log.getClass().getName() 
  
}
 def remote = new HTTPBuilder("https://gerrit.com")
    System.setProperty("https.protocols", "TLSv1.1");
    def issueJson = remote.request(GET,TEXT) { req ->
            uri.path = "/a/changes/"
            uri.query = [q: "commit:commitId"]
            println uri
            headers.'Authorization' ="Basic ${"username:httppassword".bytes.encodeBase64().toString()}"
            response.success = { resp,json ->
                def fixedJson = json.text.replaceAll('\\)]}\'', '').trim() // remove magic prefix
                println fixedJson
                def jsonSlurper = new JsonSlurper()
                test =  jsonSlurper.parseText(fixedJson) // parse the fixed json body and return
                println test[0].get("_number")
                }
            }
